{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@awe/*": ["packages/*/src", "apps/*/src"]
    }
  },
  "include": ["packages/*/src", "apps/*/src", "scripts"]
}
